{
  "name": "shop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.8"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jean7556/shop.git"
  },
  "bugs": {
    "url": "https://github.com/jean7556/shop/issues"
  },
  "homepage": "https://github.com/jean7556/shop#readme",
  "description": ""
}
